FROM php:8.0.0-fpm

COPY ./docker/php/mysql.gpg.key /home/mysql.gpg.key

RUN apt-get update && \
    apt-get install -y gnupg && \
    apt-key add /home/mysql.gpg.key

RUN echo 'deb http://repo.mysql.com/apt/debian/ buster mysql-apt-config' > /etc/apt/sources.list.d/mysql.list && \
    echo 'deb http://repo.mysql.com/apt/debian/ buster mysql-8.0' >> /etc/apt/sources.list.d/mysql.list && \
    echo 'deb http://repo.mysql.com/apt/debian/ buster mysql-tools' >> /etc/apt/sources.list.d/mysql.list && \
    echo 'deb-src http://repo.mysql.com/apt/debian/ buster mysql-8.0' >> /etc/apt/sources.list.d/mysql.list

RUN apt-get update && \
    apt-get install -y wget zlib1g-dev git libxml2-dev mysql-community-client mysql-client \
    libwebp-dev libjpeg62-turbo-dev libpng-dev libxpm-dev libfreetype6-dev libzip-dev libssh-dev \
    autoconf pkg-config librabbitmq-dev libssl-dev

RUN pecl install amqp-1.11.0beta

RUN docker-php-ext-configure gd \
    --with-jpeg \
    --with-freetype

RUN docker-php-ext-install opcache mysqli pdo pdo_mysql zip gd bcmath pcntl sockets

COPY ./docker/php/php.ini /usr/local/etc/php/php.ini

RUN curl -sS https://getcomposer.org/installer | php && \
    mv composer.phar /usr/local/bin/composer

RUN wget -O phpunit https://phar.phpunit.de/phpunit-7.phar && \
    chmod +x phpunit && mv phpunit /usr/local/bin/phpunit

COPY ./docker/php/www.conf.local /usr/local/etc/php-fpm.d/www.conf

COPY . /var/www/html/

EXPOSE 9000