FROM php:8.1-fpm

RUN apt update && \
    apt install -y wget zlib1g-dev git libxml2-dev default-mysql-client gnupg \
    libwebp-dev libjpeg62-turbo-dev libpng-dev libxpm-dev libfreetype6-dev libzip-dev libssh-dev \
    autoconf pkg-config librabbitmq-dev libssl-dev

RUN pecl install amqp

RUN docker-php-ext-configure gd \
    --with-jpeg \
    --with-freetype

RUN docker-php-ext-install opcache mysqli pdo pdo_mysql zip gd bcmath pcntl sockets

COPY ./docker/php/php.ini /usr/local/etc/php/php.ini

RUN curl -sS https://getcomposer.org/installer | php && \
    mv composer.phar /usr/local/bin/composer

RUN wget -O phpunit https://phar.phpunit.de/phpunit-7.phar && \
    chmod +x phpunit && mv phpunit /usr/local/bin/phpunit

COPY ./docker/php/www.conf.local /usr/local/etc/php-fpm.d/www.conf

COPY . /var/www/html/

EXPOSE 9000