server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    client_max_body_size 20M;

    location / {
            index index.php;
            try_files $uri /index.php$is_args$args;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, PATCH, DELETE, HEAD';
            add_header Access-Control-Max-Age 3600;
            add_header Access-Control-Allow-Credentials 'true';
            add_header Access-Control-Allow-Headers 'Origin,Content-Type,Accept,Authorization,central';
    }

    location ~ ^/index\.php(/|$) {
            fastcgi_pass php:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            fastcgi_read_timeout 3600;
            include fastcgi_params;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT  /var/www/html/public;
            fastcgi_param HTTPS off;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            internal;
    }

    location ~* \.(svg|jpg|jpeg|png|gif|ico)$ {
            root       /var/www/;
            expires    max;
            add_header Access-Control-Allow-Origin *;
    }

    # return 404 for all other php files not matching the front controller
    # this prevents access to other php files you don't want to be accessible.
    location ~ \.php$ {
            return 404;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}

